{
  "key": "agent",
  "name": "AI 助手",
  "icon": "ChatDotRound",
  "icon_asset": "",
  "category": "AI",
  "component_key": "index.vue",
  "route_prefix": "/api/agent",
  "permissions": ["viewer", "editor", "admin"],
  "sort_order": 100,
  "default_width": 900,
  "default_height": 650,
  "singleton": true,
  "show_in_launcher": true,
  "show_on_desktop": true,
  "show_in_tray": true,
  "show_in_sidebar": false,
  "window_type": "normal",
  "allow_multiple": false,
  "supported_formats": [],
  "editable_formats": [],
  "creatable_formats": [],
  "module_version": "2.0.0",
  "contract_version": "2.0",
  "permission_declaration": {
    "default": "viewer",
    "actions": [
      {"action": "agent_view", "name": "查看AI助手", "min_role": "viewer"},
      {"action": "agent_chat", "name": "发起对话", "min_role": "viewer"},
      {"action": "agent_manage", "name": "管理设置", "min_role": "admin"}
    ]
  },
  "public_actions": [
    {"action": "get_system_prompt", "description": "获取系统提示词", "parameters": {}, "min_role": "admin"},
    {"action": "update_system_prompt", "description": "更新系统提示词", "parameters": {"content": {"type": "string", "description": "提示词内容"}}, "min_role": "admin"},
    {"action": "get_enterprise_prompt", "description": "获取企业提示词", "parameters": {}, "min_role": "admin"},
    {"action": "update_enterprise_prompt", "description": "更新企业提示词", "parameters": {"content": {"type": "string", "description": "提示词内容"}}, "min_role": "admin"},
    {"action": "get_my_profile", "description": "获取个人用户画像", "parameters": {}, "min_role": "viewer"},
    {"action": "update_my_profile", "description": "更新个人用户画像", "parameters": {"profile_data": {"type": "object", "description": "画像数据", "properties": {"tone": {"type": "string"}, "taboos": {"type": "array", "items": {"type": "string"}}, "focus": {"type": "array", "items": {"type": "string"}}, "habits": {"type": "array", "items": {"type": "string"}}}}}, "min_role": "viewer"},
    {"action": "spawn_subagent", "description": "生成子 Agent 执行独立任务（支持批量/白名单/执行轨迹/Gate 校验）", "parameters": {"task": {"type": "string"}, "tasks": {"type": "array", "items": {"type": "object"}}, "tools": {"type": "array", "items": {"type": "string"}}, "context": {"type": "string"}, "write_enabled": {"type": "boolean"}, "track_trajectory": {"type": "boolean"}, "conversation_id": {"type": "integer"}, "session_id": {"type": "string"}, "turn_index_offset": {"type": "integer"}, "max_rounds": {"type": "integer"}, "gates": {"type": "boolean"}, "gate_retry": {"type": "integer"}}, "min_role": "viewer"},
    {"action": "skill_manage", "description": "管理技能（CRUD/审批/统计/追溯）", "parameters": {"action": {"type": "string"}, "name": {"type": "string"}, "description": {"type": "string"}, "body": {"type": "string"}, "allowed_tools": {"type": "array", "items": {"type": "string"}}, "scope": {"type": "string"}}, "min_role": "admin"},
    {"action": "get_role_profiles", "description": "列出岗位画像", "parameters": {}, "min_role": "viewer"},
    {"action": "get_role_profile", "description": "获取岗位画像详情", "parameters": {"role_key": {"type": "string"}}, "min_role": "viewer"},
    {"action": "upsert_role_profile", "description": "创建/更新岗位画像", "parameters": {"role_key": {"type": "string"}, "role_name": {"type": "string"}, "tone": {"type": "string"}, "taboos": {"type": "array", "items": {"type": "string"}}, "focus_areas": {"type": "array", "items": {"type": "string"}}, "allowed_tools": {"type": "array", "items": {"type": "string"}}}, "min_role": "admin"},
    {"action": "get_enterprise_profile", "description": "获取企业画像", "parameters": {}, "min_role": "viewer"},
    {"action": "upsert_enterprise_profile", "description": "创建/更新企业画像", "parameters": {"enterprise_name": {"type": "string"}, "tone": {"type": "string"}, "business_rules": {"type": "array", "items": {"type": "string"}}, "communication_style": {"type": "string"}}, "min_role": "admin"},
    {"action": "list_market_profiles", "description": "列出市场/品牌画像", "parameters": {"profile_type": {"type": "string"}}, "min_role": "viewer"},
    {"action": "upsert_market_profile", "description": "创建/更新市场画像", "parameters": {"profile_type": {"type": "string"}, "key": {"type": "string"}, "name": {"type": "string"}, "attributes": {"type": "object"}, "tags": {"type": "array", "items": {"type": "string"}}}, "min_role": "admin"},
    {"action": "record_profile_signal", "description": "记录画像信号", "parameters": {"signal_type": {"type": "string"}, "signal_data": {"type": "object"}, "confidence": {"type": "number"}, "target_profile_type": {"type": "string"}}, "min_role": "viewer"},
    {"action": "list_profile_signals", "description": "查看画像信号", "parameters": {"signal_type": {"type": "string"}, "applied": {"type": "boolean"}}, "min_role": "viewer"},
    {"action": "record_trajectory", "description": "记录执行轨迹", "parameters": {"session_id": {"type": "string"}, "conversation_id": {"type": "integer"}, "user_input": {"type": "string"}}, "min_role": "viewer"},
    {"action": "list_trajectories", "description": "查看执行轨迹", "parameters": {"conversation_id": {"type": "integer"}, "session_id": {"type": "string"}}, "min_role": "admin"},
    {"action": "list_tool_guides", "description": "列出工具指引", "parameters": {"owner_id": {"type": "integer"}, "agent_code": {"type": "string"}, "tool_name": {"type": "string"}, "scope": {"type": "string"}, "status": {"type": "string"}}, "min_role": "viewer"},
    {"action": "get_tool_guide", "description": "获取单条工具指引详情", "parameters": {"guide_id": {"type": "integer"}}, "min_role": "viewer"},
    {"action": "propose_tool_guide", "description": "提交候选工具指引", "parameters": {"tool_name": {"type": "string"}, "agent_code": {"type": "string"}, "scope": {"type": "string"}, "title": {"type": "string"}, "guide_text": {"type": "string"}, "failure_policy": {"type": "object"}, "acceptance_policy": {"type": "object"}}, "min_role": "editor"},
    {"action": "activate_tool_guide", "description": "激活工具指引或晋升候选", "parameters": {"guide_id": {"type": "integer"}}, "min_role": "admin"},
    {"action": "disable_tool_guide", "description": "禁用工具指引", "parameters": {"guide_id": {"type": "integer"}}, "min_role": "admin"},
    {"action": "rollback_tool_guide", "description": "回滚工具指引到指定版本", "parameters": {"guide_id": {"type": "integer"}, "version": {"type": "integer"}}, "min_role": "admin"},
    {"action": "render_tool_guidance", "description": "按合并顺序渲染当前工具指引", "parameters": {"agent_code": {"type": "string"}, "tool_names": {"type": "array", "items": {"type": "string"}}, "max_tokens": {"type": "integer"}}, "min_role": "viewer"},
    {"action": "classify_and_degrade", "description": "分类工具错误并返回降级建议", "parameters": {"error_class": {"type": "string"}, "tool_result": {"type": "object"}, "exception": {"type": "string"}, "user_input": {"type": "string"}}, "min_role": "viewer"}
  ],
  "dependency_declaration": [{"module": "knowledge", "optional": true}],
  "event_handler_declaration": [],
  "db_migration_declaration": [],
  "backend": {"enabled": true, "router": "backend/router.py"}
}
