{
  "key": "image-vision",
  "name": "Image Vision",
  "icon": "View",
  "icon_asset": "",
  "category": "tools",
  "component_key": "index.vue",
  "route_prefix": "/api/image-vision",
  "permissions": [
    "viewer",
    "editor",
    "admin"
  ],
  "sort_order": 300,
  "default_width": 800,
  "default_height": 600,
  "singleton": false,
  "show_in_launcher": false,
  "show_on_desktop": false,
  "show_in_tray": false,
  "show_in_sidebar": false,
  "window_type": "normal",
  "allow_multiple": false,
  "supported_formats": [],
  "editable_formats": [],
  "creatable_formats": [],
  "module_version": "1.0.0",
  "contract_version": "2.0",
  "public_actions": [
    {
      "action": "describe",
      "description": "Analyze image locally first, then use the vision model only when semantic detail is needed",
      "parameters": {
        "file_id": {
          "type": "int",
          "description": "File ID in file storage"
        },
        "analysis_mode": {
          "type": "string",
          "description": "auto | local | semantic. Defaults to auto."
        },
        "prompt": {
          "type": "string",
          "description": "Optional semantic focus when VLM is used"
        }
      },
      "min_role": "viewer"
    }
  ],
  "permission_declaration": {
    "default": "viewer",
    "actions": []
  },
  "dependency_declaration": [],
  "event_handler_declaration": [],
  "db_migration_declaration": [],
  "backend": {
    "enabled": true,
    "router": "backend/router.py"
  }
}
