{
  "key": "codemap",
  "name": "代码地图",
  "icon": "DataBoard",
  "icon_asset": "",
  "category": "tools",
  "component_key": "",
  "route_prefix": "/api/codemap",
  "permissions": [
    "viewer",
    "editor",
    "admin"
  ],
  "sort_order": 700,
  "default_width": 0,
  "default_height": 0,
  "singleton": true,
  "show_in_launcher": false,
  "show_on_desktop": false,
  "show_in_tray": false,
  "show_in_sidebar": false,
  "window_type": "background-service",
  "allow_multiple": false,
  "supported_formats": [],
  "editable_formats": [],
  "creatable_formats": [],
  "module_version": "1.0.0",
  "contract_version": "2.0",
  "backend": {
    "enabled": true,
    "router": "backend/router.py"
  },
  "public_actions": [
    {
      "action": "get_file",
      "description": "查询文件的代码地图信息：所属层/模块、语言、符号清单、依赖与被依赖、注册/调用的能力、涉及的表。",
      "parameters": {
        "path": "文件路径（相对项目根目录）"
      },
      "min_role": "viewer"
    },
    {
      "action": "impact",
      "description": "查询影响面：正向（我依赖谁）+ 反向（谁依赖我）的传递闭包，返回波及的文件、模块、跨模块能力清单和风险等级。",
      "parameters": {
        "path": "文件路径",
        "symbol": "符号名（可选）"
      },
      "min_role": "viewer"
    },
    {
      "action": "check_boundary",
      "description": "检查文件或模块的边界合规性，返回违反隔离铁律的引用清单。",
      "parameters": {
        "path": "文件路径",
        "module_key": "模块 key（与 path 二选一）"
      },
      "min_role": "viewer"
    },
    {
      "action": "module_map",
      "description": "查询模块的对外能力、依赖的外部能力、边界健康状态。",
      "parameters": {
        "module_key": "模块 key"
      },
      "min_role": "viewer"
    },
    {
      "action": "search",
      "description": "按关键词模糊搜索文件和符号。",
      "parameters": {
        "keyword": "搜索关键词"
      },
      "min_role": "viewer"
    },
    {
      "action": "stats",
      "description": "返回索引规模、构建耗时、最后更新时间、解析 confidence、反馈样本数与 empirical_accuracy 状态。",
      "parameters": {},
      "min_role": "viewer"
    },
    {
      "action": "rebuild",
      "description": "全量重建代码索引",
      "parameters": {},
      "min_role": "admin"
    },
    {
      "action": "acquire_lock",
      "description": "获取文件锁",
      "parameters": {
        "path": "文件路径",
        "agent_id": "锁主标识",
        "ttl": "租约秒数（可选，默认 600）"
      },
      "min_role": "viewer"
    },
    {
      "action": "check_lock",
      "description": "检查文件锁状态",
      "parameters": {
        "path": "文件路径"
      },
      "min_role": "viewer"
    },
    {
      "action": "release_lock",
      "description": "释放文件锁",
      "parameters": {
        "path": "文件路径"
      },
      "min_role": "viewer"
    },
    {
      "action": "list_locks",
      "description": "列出所有活跃文件锁",
      "parameters": {},
      "min_role": "viewer"
    },
    {
      "action": "report_inaccuracy",
      "description": "报告 codemap 查询结果与实际不符。Agent 实读验证后发现不准时调用。",
      "parameters": {
        "path": "文件路径",
        "query_type": "查询类型",
        "codemap_said": "codemap 返回内容摘要",
        "actual": "实际内容或影响",
        "reason": "为什么不准",
        "agent_id": "反馈来源 agent（可选）"
      },
      "min_role": "viewer"
    },
    {
      "action": "list_feedback",
      "description": "列出 codemap 反馈记录",
      "parameters": {
        "path": "过滤路径（可选）",
        "page": "页码（可选，默认 1）",
        "page_size": "每页条数（可选，默认 50）"
      },
      "min_role": "admin"
    }
  ]
}
