{
  "key": "scheduler",
  "name": "定时任务",
  "icon": "Timer",
  "icon_asset": "",
  "category": "tools",
  "component_key": "index.vue",
  "route_prefix": "/api/scheduler",
  "permissions": ["viewer", "editor", "admin"],
  "sort_order": 140,
  "default_width": 800,
  "default_height": 600,
  "singleton": true,
  "show_in_launcher": true,
  "show_on_desktop": false,
  "show_in_tray": false,
  "show_in_sidebar": false,
  "window_type": "normal",
  "allow_multiple": false,
  "supported_formats": [],
  "editable_formats": [],
  "creatable_formats": [],
  "public_actions": [
    {"action": "create", "description": "创建定时任务", "parameters": {"title": {"type": "string", "description": "任务标题"}, "action_description": {"type": "string", "description": "任务动作描述"}, "scheduled_at": {"type": "string", "description": "ISO 8601 执行时间（可空=立即）"}, "recur": {"type": "string", "description": "周期: hourly/daily/weekly/cron:HH:MM"}}, "min_role": "editor"},
    {"action": "list", "description": "列出用户的定时任务", "parameters": {}, "min_role": "viewer"},
    {"action": "cancel", "description": "取消定时任务", "parameters": {"task_id": {"type": "integer", "description": "任务ID"}}, "min_role": "editor"}
  ],
  "module_version": "1.0.0",
  "contract_version": "2.0",
  "backend": { "enabled": true, "router": "backend/router.py" }
}
