{
  "key": "MODULE_KEY",
  "name": "MODULE_DISPLAY_NAME",
  "icon": "ModuleIcon",
  "icon_asset": "",
  "category": "tools",
  "component_key": "index.vue",
  "route_prefix": null,
  "permissions": ["viewer", "editor", "admin"],
  "sort_order": 200,
  "default_width": 900,
  "default_height": 700,
  "singleton": false,
  "show_in_launcher": true,
  "show_on_desktop": false,
  "show_in_tray": false,
  "show_in_sidebar": false,
  "window_type": "normal",
  "allow_multiple": false,
  "supported_formats": [],
  "editable_formats": [],
  "creatable_formats": [],
  "module_version": "1.0.0",
  "contract_version": "2.0",
  "backend": {
    "enabled": false
  }
}
